WpfCalc/StatisticsCalc/StatisticsKeyPad.xaml

<UserControl x:Class="WpfCalc.StatisticsKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfCalc"
             mc:Ignorable="d"

             Width="190" Height="187">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="34" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="34" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <!-- memory buttons -->
        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MemoryOperationButtonStyle}"
                Command="{Binding MCCommand}">
            <TextBlock Text="MC" FontSize="11" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource MemoryOperationButtonStyle}"
                Command="{Binding MRCommand}">
            <TextBlock Text="MR" FontSize="11" />
        </Button>
        <Button Grid.Row="0" Grid.Column="4"
                Style="{StaticResource MemoryOperationButtonStyle}"
                Command="{Binding MSCommand}">
            <TextBlock Text="MS" FontSize="11" />
        </Button>
        <Button Grid.Row="0" Grid.Column="6"
                Style="{StaticResource MemoryOperationButtonStyle}"
                Command="{Binding MPlusCommand}">
            <TextBlock Text="M+" FontSize="11" />
        </Button>
        <Button Grid.Row="0" Grid.Column="8"
                Style="{StaticResource MemoryOperationButtonStyle}"
                Command="{Binding MMinusCommand}">
            <TextBlock Text="M-" FontSize="11" />
        </Button>
        <!-- decimal digits -->
        <Button x:Name="btnDecimal7" Grid.Row="4" Grid.Column="0"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '7'}">
            <TextBlock Text="7" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal8" Grid.Row="4" Grid.Column="2"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '8'}">
            <TextBlock Text="8" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal9" Grid.Row="4" Grid.Column="4"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '9'}">
            <TextBlock Text="9" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal4" Grid.Row="6" Grid.Column="0"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '4'}">
            <TextBlock Text="4" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal5" Grid.Row="6" Grid.Column="2"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '5'}">
            <TextBlock Text="5" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal6" Grid.Row="6" Grid.Column="4"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '6'}">
            <TextBlock Text="6" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal1" Grid.Row="8" Grid.Column="0"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '1'}">
            <TextBlock Text="1" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal2" Grid.Row="8" Grid.Column="2"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '2'}">
            <TextBlock Text="2" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal3" Grid.Row="8" Grid.Column="4"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '3'}">
            <TextBlock Text="3" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimal0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendDigitCommand}"
                CommandParameter="{local:Digit '0'}">
            <TextBlock Text="0" Style="{StaticResource DigitButtonText}" />
        </Button>
        <Button x:Name="btnDecimalComma" Grid.Row="10" Grid.Column="4"
                Style="{StaticResource DecDigitButtonStyle}"
                Command="{Binding AppendCommaCommand}">
            <TextBlock Text="," Style="{StaticResource DigitButtonText}" />
        </Button>
        <!-- operations -->
        <Button Grid.Row="8"  Grid.Column="8" Grid.RowSpan="3"
                Style="{StaticResource OperationButtonStyle}"
                Command="{Binding EqualsCommand}">
            <TextBlock Text="=" FontSize="24" Margin="0,0,0,8" />
        </Button>
        <Button x:Name="btnBackspace" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource OperationButtonStyle}"
                Command="{Binding EraseLastDigitCommand}">
            <TextBlock Text="←" FontSize="24" Margin="0,-8,0,0" />
        </Button>
        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource OperationButtonStyle}"
                Command="{Binding ResetCommand}">
            <TextBlock Text="CE" Style="{StaticResource OperationButtonText}" />
        </Button>
        <Button Grid.Row="2" Grid.Column="4"
                Style="{StaticResource OperationButtonStyle}"
                Command="{Binding ResetCommand}">
            <TextBlock Text="CE" Style="{StaticResource OperationButtonText}" />
        </Button>
        <Button Grid.Row="2" Grid.Column="6"
                Style="{StaticResource OperationButtonStyle}"
                Content="±"
                Command="{Binding ChangeSignCommand}" />
        <Button Grid.Row="2" Grid.Column="8"
                Style="{StaticResource OperationButtonStyle}"
                Content="√"
                Command="{Binding SqrtCommand}" />
        <Button Grid.Row="4" Grid.Column="6"
                Style="{StaticResource OperationButtonStyle}"
                Content="/"
                Command="{Binding DivideCommand}" />
        <Button Grid.Row="4" Grid.Column="8"
                Style="{StaticResource OperationButtonStyle}"
                Content="%"
                Command="{Binding PercentCommand}" />
        <Button Grid.Row="6" Grid.Column="6"
                Style="{StaticResource OperationButtonStyle}"
                Content="*"
                Command="{Binding MultiplyCommand}" />
        <Button Grid.Row="6" Grid.Column="8"
                Style="{StaticResource OperationButtonStyle}"
                Content="1/x"
                Command="{Binding InvertCommand}" />
        <Button Grid.Row="8" Grid.Column="6"
                Style="{StaticResource OperationButtonStyle}"
                Content="-"
                Command="{Binding SubtractCommand}" />
        <Button Grid.Row="10" Grid.Column="6"
                Style="{StaticResource OperationButtonStyle}"
                Content="+"
                Command="{Binding AddCommand}" />
    </Grid>
</UserControl>
