WpfCalc/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style x:Key="OuterBorderStyle"
                   TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="CornerRadius"     Value="2" />
    </Style>
    <Style x:Key="GenericButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Border.BorderBrush" Value="#FF8797AA" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextElement.Foreground" Value="#FF1E395B" />
    </Style>
    <Style x:Key="DecDigitButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource GenericButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Disabled"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="Normal"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="MouseOver"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="Pressed"
                                                      GeneratedDuration="00:00:00.1" />
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="NormalVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DisabledVisual"
                                Visibility="Visible"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFB4C2D1"
                                Background="#FFD9E4F1">
                        </Border>
                        <Border x:Name="NormalVisual"
                                Visibility="Visible"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FF8797AA">
                            <Border BorderThickness="1"
                                    BorderBrush="#FFFFFFFF">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFF7FBFF" Offset="0" />
                                        <GradientStop Color="#FFEDF3F8" Offset="0.5" />
                                        <GradientStop Color="#FFE7EDF5" Offset="0.5" />
                                        <GradientStop Color="#FFF2FBFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="HoverVisual"
                                Opacity="0"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFFFDB00">
                            <Border BorderThickness="1"
                                    BorderBrush="#FFFFFFFF">
                                <Border BorderThickness="1"
                                    BorderBrush="#44FFFFFF">
                                </Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0"   Color="#FFFFF4E9" />
                                        <GradientStop Offset="0.5" Color="#FFFEE2C2" />
                                        <GradientStop Offset="0.5" Color="#FFFFCF6A" />
                                        <GradientStop Offset="1"   Color="#FFFFF6AA" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="PressedVisual"
                                Opacity="0"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFC29B29">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0"   Color="#FFE3C185" />
                                    <GradientStop Offset="0.5" Color="#FFF5C779" />
                                    <GradientStop Offset="0.5" Color="#FFF5BB57" />
                                    <GradientStop Offset="1"   Color="#FFF3EE9D" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OperationButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource GenericButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Disabled"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="Normal"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="MouseOver"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="Pressed"
                                                      GeneratedDuration="00:00:00.1" />
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="NormalVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DisabledVisual"
                                Visibility="Visible"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFB4C2D1"
                                Background="#FFD9E4F1">
                        </Border>
                        <Border x:Name="NormalVisual"
                                Visibility="Visible"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FF8797AA">
                            <Border BorderThickness="1"
                                    BorderBrush="#FFFFFFFF">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0"   Color="#FFF0F6FB" />
                                        <GradientStop Offset="0.5" Color="#FFE2EAF3" />
                                        <GradientStop Offset="0.5" Color="#FFD5E0ED" />
                                        <GradientStop Offset="1"   Color="#FFD7E2EF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="HoverVisual"
                                Opacity="0"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFFFDB00">
                            <Border BorderThickness="1"
                                    BorderBrush="#FFFFFFFF">
                                <Border BorderThickness="1"
                                    BorderBrush="#44FFFFFF">
                                </Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0"   Color="#FFFFF4E9" />
                                        <GradientStop Offset="0.5" Color="#FFFEE2C2" />
                                        <GradientStop Offset="0.5" Color="#FFFFCF6A" />
                                        <GradientStop Offset="1"   Color="#FFFFF6AA" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="PressedVisual"
                                Opacity="0"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFC29B29">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0"   Color="#FFE3C185" />
                                    <GradientStop Offset="0.5" Color="#FFF5C779" />
                                    <GradientStop Offset="0.5" Color="#FFF5BB57" />
                                    <GradientStop Offset="1"   Color="#FFF3EE9D" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MemoryOperationButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource GenericButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Disabled"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="Normal"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="MouseOver"
                                                      GeneratedDuration="00:00:00.3" />
                                    <VisualTransition To="Pressed"
                                                      GeneratedDuration="00:00:00.1" />
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="NormalVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HoverVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DisabledVisual"
                                Visibility="Visible"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFB4C2D1"
                                Background="#FFD9E4F1">
                        </Border>
                        <Border x:Name="NormalVisual"
                                Visibility="Visible"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FF8797AA">
                            <Border BorderThickness="1"
                                    BorderBrush="#FFFFFFFF">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFD4E0ED" Offset="0" />
                                        <GradientStop Color="#FFD4E0ED" Offset="0.5" />
                                        <GradientStop Color="#FFD5E0ED" Offset="0.5" />
                                        <GradientStop Color="#FFD7E2EF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="HoverVisual"
                                Opacity="0"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFFFDB00">
                            <Border BorderThickness="1"
                                    BorderBrush="#FFFFFFFF">
                                <Border BorderThickness="1"
                                    BorderBrush="#44FFFFFF">
                                </Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0"   Color="#FFFFCE68" />
                                        <GradientStop Offset="0.5" Color="#FFFFCE69" />
                                        <GradientStop Offset="0.5" Color="#FFFFCF6A" />
                                        <GradientStop Offset="1"   Color="#FFFFFAC4" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="PressedVisual"
                                Opacity="0"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#FFC29B29">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0"   Color="#FFE2B15D" />
                                    <GradientStop Offset="0.5" Color="#FFECB85E" />
                                    <GradientStop Offset="0.5" Color="#FFECB960" />
                                    <GradientStop Offset="1"   Color="#FFE9E291" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DigitButtonText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OperationButtonText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
    </Style>
</ResourceDictionary>
